{
    "files.associations": {
        "*.ejs": "html",
        "crypto_stream_chacha20.h": "c",
        "new": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    }
}